# SPRING + DB #
#spring.datasource.url=jdbc:postgresql://localhost:5432/worms
spring.datasource.url=jdbc:postgresql://localhost:5433/worms
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# MAIL #
mail.disabled=true
mail.host=irrelevant
mail.port=587
mail.username=irrelevant
mail.password=irrelevant
mail.getURL=http://localhost:4200/o/worms/{uuid}/detail
mail.putURL=http://localhost:4200/o/worms/{uuid}/edit
mail.bnaURL=http://localhost:4200/o/worms/credentials?bna={bna}
mail.admin.emailAddress=test

# OXFORD #
oxford.api.url=1
oxford.app.id=1
oxford.app.key=1