# SPRING + DB #
spring.profiles.active=@spring.profiles.active@
#spring.datasource.url=jdbc:postgresql://localhost:5432/worms
spring.datasource.url=jdbc:postgresql://localhost:5433/worms
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# MAIL #
mail.disabled=${MAIL_DISABLED}
mail.host=${MAIL_HOST}
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.bnaURL=${BNA_URL}
mail.getURL=${GET_URL}
mail.putURL=${PUT_URL}
mail.admin.emailAddress=${ADMIN_EMAIL_ADDRESS}

# OXFORD #
oxford.api.url=1
oxford.app.id=1
oxford.app.key=1