spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/worms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# to be used to protect endpoints
permission.key=${PERMISSION_KEY}
max.retrieval.count=${MAX_RETRIEVAL_COUNT}
max.action.count=${MAX_ACTION_COUNT}

oxford.api.url=${OXFORD_API_URL}
oxford.app.id=${OXFORD_APP_ID}
oxford.app.key=${OXFORD_APP_KEY}
