mail.disabled=${MAIL_DISABLED}
mail.retrievalLink=${RETRIEVAL_LINK}
mail.banana.link=${BANANA_LINK}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.recipients=${MAIL_RECIPIENTS}
mail.host=${MAIL_HOST}
mail.port=587
mail.properties.mail.smtp.starttls.enable=true
mail.transport-protocol=smtp
mail.smtp-auth=true
mail.smtp-starttls-enable=true
mail.debug=true
